{
  "name": "toa-net",
  "description": "JSON-RPC 2.0 client/server over TCP net.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.3.0",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:toajs/toa-net.git"
  },
  "homepage": "https://github.com/toajs/toa-net",
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "JSON-RPC",
    "TCP",
    "net",
    "framework",
    "thunk",
    "thunks",
    "yield",
    "generator"
  ],
  "dependencies": {
    "jsonrpc-lite": "^1.2.3",
    "jws": "^3.1.3",
    "msgp": "^1.0.0",
    "respjs": "^3.1.2",
    "thunks": "^4.3.0"
  },
  "devDependencies": {
    "axon": "^2.0.2",
    "grpc": "^1.0.0-pre1",
    "ilog": "^1.0.3",
    "msgpack5": "^3.4.0",
    "standard": "^7.1.2",
    "tman": "^1.0.2"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "README.md",
    "lib"
  ]
}
